global
    maxconn 1000
defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 1000
frontend http
    bind 0.0.0.0:4662
    acl is_rrhh hdr_sub(cookie) is_rrhh=true
    acl not_is_rrhh hdr_sub(cookie) is_rrhh=false

    use_backend backend_rrhh if is_rrhh
    use_backend backend_normal if not_is_rrhh

    default_backend backend_normal

backend backend_rrhh
   balance roundrobin
   cookie SERVERUSED insert indirect nocache
   option httpchk HEAD /
   server server1 10.0.0.4:4000 cookie server2

backend backend_normal
   balance roundrobin
   cookie SERVERUSED insert indirect nocache
   option httpchk HEAD /
   server server1 10.0.0.4:3000 cookie server1